# Zoologico.Modelos

./: Zoologico.Modelos.slnx
Zoologico.Api/: DockerFile  Dockerfile  Program.cs  Zoologico.Api.csproj  Zoologico.Api.http  appsettings.json
Zoologico.Api/Controllers/: AnimalesController.cs  EspeciesController.cs  RazasController.cs
Zoologico.Api/Data/: ZoologicoApiContext.cs
Zoologico.Api/Migrations/: 20251110015136_version01.Designer.cs  20251110015136_version01.cs  ZoologicoApiContextModelSnapshot.cs
Zoologico.Api/Properties/: launchSettings.json
Zoologico.Modelos/: Animal.cs  Especie.cs  Raza.cs
